<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#1DA1F2">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<title>HamaExpert</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="shortcut icon" href="https://www.jb-box.tk/img/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.jb-box.tk/img/icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.jb-box.tk/img/icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.jb-box.tk/img/icon.png" />
	<link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/app.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
	<div id="app">
			<div id="view-home" class="view view-main view-init tab tab-active">
				<div class="page" data-name="home">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">HamaExpert</div>
<a class="popup-open" href="#" data-popup=".popup-revok"><i class="f7-icons" style="margin-left:-175px; color:orange;">smallcircle_fill_circle_fill</i>
<!---revok icon (xmark_octagon_fill)--->
<!---color (#ff043f)--->


<!---icon (smallcircle_fill_circle_fill)--->
<!---color (orange)--->


<!---No Revok icon (checkmark_seal_fill)--->
<!---color (#72ff6b)--->
<div class="right">
<a class="popup-open" href="#" data-popup=".popup-info"><i class="f7-icons">lightbulb</i></a>
<a onclick="location.reload();"><i class="f7-icons">arrow_clockwise_circle</i></a>
                     </div>
							<div class="title-large">
								<div class="title-large-text">HamaExpert</div>
							</div>
						</div>
					</div>
					<div class="tabs">
						<div class="tab tab-active page-content" id="homeTab">
<center>
<h1 class="ml12">HamaExpert</h1>
</center>
                  <div class="block-title block-title-medium">Top Apps‌‌</div>
                  <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.jb-box.tk/plist/videostar.plist'" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/videostarpro.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">VideoStarPro</span>
                                    <div class="item-footer">کۆزمیک و ترانسفۆرم و کۆد کاردەکات</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
<a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.jb-box.tk/plist/unc0ver.plist'" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/videostarhack.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">VideoStar Hack</span>
                                    <div class="item-footer">کۆد و ترانسفۆرم کراوەتەوە</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
<a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.jb-box.tk/plist/unc0verv6.0.0.plist'" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/picsarthack.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Picart Hack</span>
                                    <div class="item-footer">هەموو بەشە پارەدارەکان کراوەتەوە</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.jb-box.tk/plist/odyssey.plist'" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/esign.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">E-Sign</ span>
                                    <div class="item-footer">IPA بۆ دابەزاندنی فایلی</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                         
                           </a>
                        </li>
                        <li>
                           <a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.jb-box.tk/plist/appcake.plist'" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/inshot.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">inshot</span>
                                    <div class="item-footer">هەموو بەشە پارەدارەکان کراوەتەوە</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.jb-box.tk/plist/ppsspp.plist'" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/terabox.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">TeraBox</span>
                                    <div class="item-footer">هەموو بەشە پارەدارەکان کراوەتەوە</div>
                                 </div>
  
                              </div>
                           </a>
                        </li>
                        <li>
                           <a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.jb-box.tk/plist/8ball.plist'" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/minecraft.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Minecraft</span>
                                    <div class="item-footer">لە ئەپستۆر نرخی 6.99$ لێرە بەخۆڕایی دایبەزێنە</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="https://is.gd/EpnouX" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/pubgkore.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Pubg Kore</span>
                                    <div class="item-footer"> HAMAEXPERT : کۆدی چوونەژوورە </div>
                                 </div>
                               </div>
   
</a>
                        
 </li>
                        <li>
                           <a href="https://is.gd/EpnouX" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="img/pubgkore.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Getting Over It</span>
                                    <div class="item-footer"> HAMAEXPERT : کۆدی چوونەژوورە </div>
                                 </div>
                               </div>
   
                           </a>

                         </ul>
                        </div>
                       <br>
                   <center>
<p style="color: #808080; margin-top: -10px;">&copy; JailbreakBox All rights reserved.</a>
                  </center>
                 </div>
                </div>
               </div>
              </a>
             </li>
            </ul>
	        </div>
          </div>
      <div class="popup popup-info">
         <div class="white-back navbar navbar-large navbar-large-transparent">
            <div class="white-back  navbar-bg"></div>
            <div class="navbar-inner sliding">
               <div class="title">About‌‌</div>
               <div class="right">
                  <a class="link popup-close" href="#"><i class="f7-icons">multiply_circle</i></a>
               </div>
               <div class="title-large">
               </div>
            </div>
         </div>
            <div class="block-title block-title-medium">CONTACT US:</div>
            <div class="list no-hairlines">
<br>
               <ul>
                  <li>
                     <a href="https://t.me/ReboIOS" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="img/rebo.GIF"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">༒ 𓆩ReboIOS𓆪༒ </span>
                              <div class="item-footer">@ReboIOS</div>
                           </div>
                        </div>
                     </a>
                  </li>
                 </ul>
               <ul>
                  <li>
                     <a href="https://t.me/iKurd_Phone" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="img/channel.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">iKurd :: Phone ✪</span>
                              <div class="item-footer">‌Channel</div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="https://t.me/iKurd_Group" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="img/group.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">iKurdPhone :: Group ✪</span>
                              <div class="item-footer">Group Chat</div>
                           </div>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
       </div>
      </div>
      <div class="popup popup-revok">
         <div class="white-back navbar navbar-large navbar-large-transparent">
            <div class="white-back  navbar-bg"></div>
            <div class="navbar-inner sliding">
               <div class="right">
                  <a class="link popup-close" href="#"><i class="f7-icons">multiply_circle</i></a>
               </div>
               <div class="title-large">
               </div>
            </div>
         </div>
            <div class="block-title block-title-medium">Are We Signed?</div>
            <div class="block-title block-title-medium">Status</div>
            <div class="list no-hairlines">
<br>
               <ul>
                  <li>
                     <a href="#" class="external item-link item-content">
                        <div class="item-media"><i class="f7-icons" style=color:#72ff6b;">checkmark_seal_fill</i></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">Apps Are Signed</span>
                              <div class="item-footer">Install Anything!</div>
                           </div>
                        </div>
                     </a>
                  </li>
                 </ul>
               <ul>
                  <li>
                     <a href="#" class="external item-link item-content">
                        <div class="item-media"><i class="f7-icons" style=color:orange;">smallcircle_fill_circle_fill</i></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">Apps Are Semi-Signed</span>
                              <div class="item-footer">‌Install Signles</div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="external item-link item-content">
                        <div class="item-media"><i class="f7-icons" style=color:#ff043f;">xmark_octagon_fill</i></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">Apps Are Revoked</span>
                              <div class="item-footer">Wait For Certificate...</div>
                           </div>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
       </div>
      </div>
		<script src="framework7/js/framework7.bundle.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/inobounce.js"></script>

</body>
</html>
